{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/foxy/include/",
                "/usr/local/include/"
            ],
            "defines": [],
            "compilerPath": "/opt/gcc-arm-none-eabi-6-2017-q2-update/bin/arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ],
    "version": 4
}